# real-world-fable

./: .gitignore  .travis.yml  package-lock.json  package.json  readme.md  release_notes.md  webpack.config.js
public/: index.html  main.78798a9285cfa0711f09.js  main.78798a9285cfa0711f09.js.map  vendors.78798a9285cfa0711f09.js  vendors.78798a9285cfa0711f09.js.map
src/: App.fs  Library.fs  RealWorldFable.fsproj  RootView.fs  Routes.fs  State.fs  Types.fs  View.fs  index.html
src/Bindings/: Markdown.fs
src/Extensions/: Fable.React.fs  Result.fs
src/Pages/: Article.fs  Articles.fs  Editor.fs  Login.fs  NewPost.fs  Profile.fs  Register.fs  Settings.fs
src/Shared/: Api.fs  Elements.fs  Result.fs  Router.fs  Types.fs  Validation.fs
tests/: Adapters.fs  ArticleTests.fs  RealWorldFable.Tests.fsproj
