<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared/Router.fs" />
    <Compile Include="Shared/Types.fs" />
    <Compile Include="Shared/Api.fs" />
    <Compile Include="Pages/Articles.fs" />
    <Compile Include="Pages/Article.fs" />
    <Compile Include="Pages/Login.fs" />
    <Compile Include="Pages/Register.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.2" />
    <PackageReference Include="Fable.Elmish" Version="3.0.6" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.1" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Fetch" Version="2.1.0" />
    <PackageReference Include="Fable.Promise" Version="2.0.0" />
    <PackageReference Include="Fable.React" Version="5.3.4" />
    <PackageReference Include="Fable.RemoteData" Version="1.0.2" />
    <PackageReference Include="Thoth.Json" Version="3.3.0" />
  </ItemGroup>
</Project>