<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- EXTENSIONS -->
    <Compile Include="Extensions/Result.fs" />
    <Compile Include="Extensions/Fable.React.fs" />


    <!-- SHARED -->
    <Compile Include="Shared/Router.fs" />
    <Compile Include="Shared/Validation.fs" />
    <Compile Include="Shared/Types.fs" />
    <Compile Include="Shared/Api.fs" />
    <Compile Include="Shared/Elements.fs" />
    
    <!-- PAGES -->
    <Compile Include="Pages/Articles.fs" />
    <Compile Include="Pages/Article.fs" />
    <Compile Include="Pages/Login.fs" />
    <Compile Include="Pages/Register.fs" />
    <Compile Include="Pages/Settings.fs" />
    <Compile Include="Pages/NewPost.fs" />
    
    <!-- ROOT ITEMS -->
    <Compile Include="State.fs" />
    <Compile Include="RootView.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.2" />
    <PackageReference Include="Fable.Elmish" Version="3.0.6" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.1" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.React" Version="5.3.4" />
    <PackageReference Include="Fable.RemoteData" Version="1.0.2" />
    <PackageReference Include="Fable.SimpleHttp" Version="2.6.0" />
    <PackageReference Include="Thoth.Json" Version="3.3.0" />
  </ItemGroup>
</Project>